apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: petclinic-dev
type: Opaque
data:
  username: cGV0Y2xpbmlj # base64 for "petclinic"
  password: cGV0Y2xpbmlj # base64 for "petclinic"