apiVersion: v1
kind: ServiceAccount
metadata:
  name: petclinic-sa
  namespace: petclinic-dev
  annotations:
    iam.gke.io/gcp-service-account: petclinic-cloudsql-sa@assessment-shabadh.iam.gserviceaccount.com